.content-title
	h1, h2
		font-size: 40px
		color: $gray-h
		margin: 30px 0px
.resume-text
	p
		font-size: 14px
		color: $gray-h
		font-weight: bold
		line-height: 28px
		letter-spacing: 1px
.resume-text-wrap
	a:hover
		p
	 		color: #1e90ff

.content-text-cht
	margin: 8px 0px
	p
		font-size: 14px
		line-height: 20px
.date-text
	margin: 8px 0px
	p
		font-size: 12px
		color: #9c9c9c
		font-weight: bold
.content-text-en
	margin-top: -5px
	p
		font-size: 14px
		color: $gray-h
		font-weight: bold
.awards-content-wrap
	.content-text-en
		p
			font-weight: bold
.skill-content-title
	p
		font-size: 16px
		color: $gray-h
		font-weight: bold
.skill-content-wrap
	.content-text-en
		p
			font-weight: normal
p
	margin: 4px 0px


@include media($mobile-media)
  .content-title
    h1, h2
      font-size: 32px
      color: $gray-h
      margin: 30px 0px